<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>U2xSphere About Page</title>
</head>
<body>
<div class="header-container">
    <header>
        <nav class = "primary-nav">
            <a href="Index.html"><img class="logo" src = "img/U2logo.png" alt="U2 Logo" width="50px" height="50px"></a>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Shows.html">Shows</a></li>
                <li><a href="Shop.html">Shop</a></li>
            </ul>
        </nav>
    </header>
</div>
<div class="body-container">
    <div class="page-title">
        <h1>ACHTUNG, BABY!</h1>
    </div>
    <div class="header-img">
        <img src="img/ZS.png" width="1280" height="1012" alt="Picture from Zoo Station at the Sphere">
    </div>
    <main>
        <div class="about-top-row">
            <p>Acknowledged as the best live act in the world, U2 have always – since their earliest days – consistently
                pushed the boundaries of live performance, with ground-breaking stage shows that embrace the latest in
                technology and innovation. Bono, The Edge and Adam said, “U2 hasn’t played live since December 2019 and
                we need to get back on stage and see the faces of our fans again. And what a unique stage they’re
                building for us out there in the desert… We’re the right band, ACHTUNG BABY the right album, and Sphere
                the right venue to take the live experience of music to the next level […] Sphere is more than just a
                venue, it’s a gallery and U2’s music is going to be all over the walls.”
            </p>
            <figure>
            <img src="img/EBTTRT.webp" width="500" height="300" alt="Picture from Even Better Than the Real Thing at the Sphere">
                <figcaption>"Even Better Than the Real Thing"</figcaption>
            </figure>
        </div>
        <div class="about-bottom-row">
            <figure>
            <img src="img/Streets.jpg" width="500" height="300" alt="Picture from Where the Streets Have No Name at the Sphere">
                <figcaption>"Where the Streets Have No Name"</figcaption>
            </figure>
            <p>It was more than a sort of homecoming for the band and their fans, many of whom hadn't seen each other
                in four years. Beginning with 'Zoo Station' and rounding out the two-hour-plus show with a
                spirit-raising 'Beautiful Day', with the entirety of Achtung Baby (including live rarity 'So Cruel')
                performed throughout alongside tracks from Rattle and Hum, new single 'Atomic City', fan favourites..
                as well as a bit of Elvis Presley, Frank Sinatra, and an impromptu romp through Thin Lizzy's 'Dancing
                in the Moonlight' added for extra zest.
            </p>
        </div>
    </main>
    <hr style="width: 75%">
    <footer>
        <p>Made By: Joseph Esposito</p>
        <p>Professor Bliss</p>
        <p>COM205 Fall 2023</p>
    </footer>
</div>
</body>
</html>