<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>U2xSphere News Page</title>
</head>
<body>
<div class="header-container">
  <header>
    <nav class = "primary-nav">
      <a href="Index.html"><img class="logo" src = "img/U2logo.png" alt="U2 Logo" width="50px" height="50px"></a>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Shows.html">Shows</a></li>
        <li><a href="Shop.html">Shop</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="body-container">
  <div class="page-title">
    <h1>THE LATEST</h1>
  </div>
  <div class="header-img">
    <img src="img/FLY.png" width="1280" height="500" alt="Picture from The Fly at the Sphere">
  </div>
  <main>
    <div class = "news-page-container">
      <div class="news-page-img">
        <a href = "#">
        <img src="img/news1.jpg" width="298" height="252" alt="Picture from With or Without You at the Sphere">
        </a>
      </div>
      <div class="news-page-text">
        <p>16 November, 2023</p>
        <a href="#"><h2>'YOU GIVE YOURSELF AWAY…'</h2></a>
        <p>Subscribers Special: With or Without You... as you've never seen it before.</p>
      </div>
    </div>
    <div class = "news-page-container">
      <div class="news-page-img">
        <a href = "#">
        <img src="img/news2.jpg" width="298" height="252" alt="Cover Art of Bono's Book, Surrender">
        </a>
      </div>
      <div class="news-page-text">
        <p>16 November, 2023</p>
        <a href="#"><h2>SURRENDER: ONE YEAR ON</h2></a>
        <p>Scott Sherratt, producer of the audio book, on a summer in the studio with Bono. </p>
      </div>
    </div>
    <div class = "news-page-container">
      <div class="news-page-img">
        <a href = "#">
          <img src="img/news3.jpg" width="298" height="252" alt="Picture from Wild Horses at the Sphere">
        </a>
      </div>
      <div class="news-page-text">
        <p>8 November, 2023</p>
        <a href="#"><h2>'BABY, CAN WE STILL BE FRIENDS?'</h2></a>
        <p>Wild Horses from Sphere, Las Vegas. Latest of our subscriber specials.</p>
      </div>
    </div>
  </main>
  <hr style="width: 75%">
  <footer>
    <p>Made By: Joseph Esposito</p>
    <p>Professor Bliss</p>
    <p>COM205 Fall 2023</p>
  </footer>
</div>
</body>
</html>