<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>U2xSphere Shop Page</title>
</head>
<body id="shop-body">
<div class="header-container">
  <header>
    <nav class = "primary-nav">
      <a href="Index.html"><img class="logo" src = "img/U2logo.png" alt="U2 Logo" width="50px" height="50px"></a>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Shows.html">Shows</a></li>
        <li><a href="Shop.html">Shop</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="body-container" id="shop">
  <div class="page-title">
    <h1>MERCHANDISE</h1>
  </div>
  <main>
    <div class="AC-merch">
      <div class="AC-item">
        <a href="#">
        <img src="img/store7.webp" alt="Picture of Atomic City on Vinyl" width="500px" height="500px">
        <div class="item-title">
          <p>ATOMIC CITY: LIMITED EDITION PHOTOLUMINESCENT TRANSPARENT 7’’ VINYL</p>
        </div>
        <div class="item-price">
          <p>$17.98</p>
        </div>
        </a>
      </div>
      <div class="AC-item">
        <a href="#">
        <img src="img/store8.webp" alt="Picture of Atomic City on CD" width="500px" height="500px">
        <div class="item-title">
          <p>ATOMIC CITY: LIMITED EDITION CD SINGLE</p>
        </div>
        <div class="item-price">
          <p>$6.98</p>
        </div>
        </a>
      </div>
    </div>
    <div class="UV-merch">
        <div class="item">
          <a href="#">
          <img src="img/store1.webp" alt="Picture of The Fly Sunglasses" width="250px" height="250px">
          <div class="item-title">
            <p>U2 UV THE FLY SUNGLASSES</p>
          </div>
          <div class="item-price">
            <p>$125.00</p>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="#">
          <img src="img/store2.webp" alt="Picture of U2 Sphere Hoodie" width="250px" height="250px">
          <div class="item-title">
            <p>U2 UV LIVE AT SPHERE HOODIE</p>
          </div>
          <div class="item-price">
            <p>$90.00</p>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="#">
          <img src="img/store3.webp" alt="Picture of U2 Sphere Zip Hoodie" width="250px" height="250px">
          <div class="item-title">
            <p>U2 UV ZOO STATION LIVE AT SPHERE ZIP HOODIE</p>
          </div>
          <div class="item-price">
            <p>$90.00</p>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="#">
          <img src="img/store4.webp" alt="Picture of U2 Sphere T-Shirt" width="250px" height="250px">
          <div class="item-title">
            <p>U2 UV LIVE AT SPHERE TEE</p>
          </div>
          <div class="item-price">
            <p>$50.00</p>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="#">
          <img src="img/store5.webp" alt="Picture of U2 Sphere Tote" width="250px" height="250px">
          <div class="item-title">
            <p>U2 UV LIVE AT SPHERE TOTE</p>
          </div>
          <div class="item-price">
            <p>$30.00</p>
          </div>
          </a>
        </div>
        <div class="item">
          <a href="#">
          <img src="img/store6.webp" alt="Picture of U2 Sphere Hat" width="250px" height="250px">
          <div class="item-title">
            <p>U2 UV ZOO STATION LIVE AT SPHERE HAT</p>
          </div>
          <div class="item-price">
            <p>$45.00</p>
          </div>
          </a>
        </div>
      </div>
  </main>
  <hr style="width: 75%">
  <footer>
    <p>Made By: Joseph Esposito</p>
    <p>Professor Bliss</p>
    <p>COM205 Fall 2023</p>
  </footer>
</div>
</body>
</html>