<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <title>U2xSphere Shows Page</title>
</head>
<body>
<div class="header-container">
  <header>
    <nav class = "primary-nav">
      <a href="Index.html"><img class="logo" src = "img/U2logo.png" alt="U2 Logo" width="50px" height="50px"></a>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Shows.html">Shows</a></li>
        <li><a href="Shop.html">Shop</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="body-container">
  <div class="header-img">
      <img src="img/ABGraphic.jpg" width="1280" height="850" alt="Achtung Baby and U2 logo">
  </div>
  <div class="page-title">
    <h1>TICKETS + PACKAGES</h1>
  </div>
  <main>
    <div class="shows-header-info">
      <p>TO PURCHASE TICKETS DIRECTLY, PLEASE VISIT: <a href="https://www.ticketmaster.com/u2-tickets/artist/736365" target="_blank">TICKETMASTER.COM/U2</a></p>
  </div>
    <h2>VIP CONCERT + HOTEL</h2>
    <div class="shows-top-row">
      <div class="shows-left">
        <a href="#"><img src="img/VIPHOTEL.jpg" width="400" height="225" alt="VIP Hotel and Concert Package Image"></a>
      <p>For U2’s biggest fans, Vibee’s elevated packages offer choice tickets for some of the best seating locations
        in the venue seating, with a guaranteed full view of the screen and the stage, priority entry to Sphere, a
        two-night stay at The Venetian Resort Las Vegas. Special perks include a private access hour at the Zoo Station:
        A U2:UV Experience immersive fan portal and pop-up shop, an exclusive gift bag with limited-edition merch,
        complimentary entry to parties at multiple Tao Group nightclubs, and a very rare commemorative fan book shipped
        to you at the end of the show run.</p>
    </div>
      <div class="shows-right">
        <figure>
          <img src="img/ZooStation.jpg" width="600" height="600" alt="Picture from the Zoo Station Experience">
          <figcaption>The Zoo Station Experience</figcaption>
        </figure>
      </div>
    </div>
    <h2>CONCERT + HOTEL</h2>
    <div class="shows-bottom-row">
      <div class="shows-left">
        <a href="#"><img src="img/CONCERTHOTEL.jpg" width="400" height="225" alt="Hotel and Concert Package Image"></a>
        <p>
          Packages include prime reserved seats in your choice of seating level for the U2 shows at Sphere, with a
          guaranteed full view of screen and stage, a two-night stay at a suite at The Venetian Resort Las Vegas,
          the only hotel connected to Sphere, and a souvenir U2:UV Achtung Baby Live At Sphere lanyard with collectible
          laminate.
        </p>
      </div>
      <div class="shows-right">
        <figure>
          <img src="img/hotel.webp" width="600" height="350" alt="Picture of the Venetian Resort">
          <figcaption>The Venetian Resort</figcaption>
        </figure>
      </div>
      </div>
  </main>
  <hr style="width: 75%">
  <footer>
    <p>Made By: Joseph Esposito</p>
    <p>Professor Bliss</p>
    <p>COM205 Fall 2023</p>
  </footer>
</div>
</body>
</html>